{
  "name": "demo-search",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1",
    "leaflet": "^1.9.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.5.1",
    "axios": "1.2.2",
    "svelte": "next",
    "svelte-adapter": "^0.5.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.4",
    "vite": "^4.0.0"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
